{
  "name": "unit311",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup-files": "node scripts/setup-internal-files-db.mjs",
    "db:setup-internal": "node scripts/setup-internal-db.mjs",
    "db:apply-internal-api": "node scripts/apply-internal-migrations-api.mjs",
    "db:seed-uk-competitors": "node scripts/seed-uk-competitors.mjs",
    "db:seed-competitors": "node scripts/seed-competitors.mjs",
    "db:seed-messaging": "node scripts/seed-messaging.mjs",
    "db:seed-calendar": "node scripts/seed-calendar.mjs",
    "db:seed-info-email": "node scripts/seed-info-email.mjs",
    "db:seed-projects": "node scripts/seed-projects.mjs",
    "db:support-tickets": "node scripts/apply-support-tickets-migration.mjs",
    "db:hr-employees": "node scripts/apply-support-tickets-migration.mjs supabase/migrations/024_create_hr_employees.sql && node scripts/apply-support-tickets-migration.mjs supabase/migrations/034_hr_employees_extended_fields.sql",
    "db:internal-operators": "node scripts/apply-support-tickets-migration.mjs supabase/migrations/019_create_internal_operators.sql",
    "db:financial-expenses": "node scripts/apply-support-tickets-migration.mjs supabase/migrations/021_create_financial_expenses.sql",
    "db:email-infrastructure": "node scripts/apply-support-tickets-migration.mjs supabase/migrations/035_email_infrastructure.sql",
    "db:platform-users-last-login": "node scripts/apply-support-tickets-migration.mjs supabase/migrations/036_platform_users_last_login.sql",
    "db:support-channel": "node scripts/apply-support-channel-migration.mjs",
    "whatsapp:register-ticket": "node scripts/register-whatsapp-ticket-webhook.mjs",
    "whatsapp:setup": "node scripts/setup-whatsapp-bcn.mjs",
    "diagram:workspace-architecture": "node --experimental-strip-types scripts/seed-workspace-architecture-diagram.mjs",
    "diagram:vercel-architecture": "node --experimental-strip-types scripts/generate-vercel-architecture-diagram.mjs",
    "diagram:github-architecture": "node --experimental-strip-types scripts/generate-github-architecture-diagram.mjs",
    "guard:canonical-repo": "node scripts/assert-canonical-unit311-repo.mjs",
    "deploy:prod": "node scripts/assert-canonical-unit311-repo.mjs && node -e \"console.error('BLOCKED: Use Git deploys from Unit311central/unit311central. See docs/PRODUCTION_DEPLOYMENT.md'); process.exit(1)\""
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/oidc": "^3.8.0",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geotiff": "^3.0.5",
    "html-to-image": "^1.11.13",
    "imapflow": "^1.4.3",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.20.0",
    "mailparser": "^3.9.12",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "docx": "^9.7.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
